<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <widget class="QTabWidget" name="set_menu_tab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Файлы/Метки/События</string>
    </attribute>
    <widget class="QPushButton" name="add_button">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>300</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить запись</string>
     </property>
    </widget>
    <widget class="QPushButton" name="log_button">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Открыть</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="log_le">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="settings_button">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Открыть</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Файл настроек:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="settings_le">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Файл журнала:</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="settings_tabs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>541</width>
       <height>221</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tag_tab">
      <attribute name="title">
       <string>Названия меток</string>
      </attribute>
      <widget class="QLineEdit" name="find_tag_le">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>431</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="tag_view">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>521</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Строка поиска:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="dev_name_tab">
      <attribute name="title">
       <string>Названия устройств</string>
      </attribute>
      <widget class="QLineEdit" name="find_dev_le">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>421</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="dev_name_view">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>521</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Строка поиска:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="event_tab">
      <attribute name="title">
       <string>Настройка событий</string>
      </attribute>
      <widget class="QLineEdit" name="find_event_le">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>421</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="event_view">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>521</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Строка поиска:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="dev_tab">
    <attribute name="title">
     <string>Подключенные устройства</string>
    </attribute>
    <widget class="QPushButton" name="synch_time_button">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>150</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Синхронизировать часы</string>
     </property>
    </widget>
    <widget class="QPushButton" name="act_dev_button">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Подключить устройство</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>261</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="ch1_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Канал 1</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDial" name="time1_dial">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>50</width>
        <height>64</height>
       </rect>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="time1_le">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Время реакции</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Дальность считывания</string>
      </property>
     </widget>
     <widget class="QDial" name="dist1_dial">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>50</width>
        <height>64</height>
       </rect>
      </property>
      <property name="maximum">
       <number>31</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="dist1_le">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>261</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="ch2_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Канал 2</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDial" name="time2_dial">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>50</width>
        <height>64</height>
       </rect>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="time2_le">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Время реакции</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Дальность считывания</string>
      </property>
     </widget>
     <widget class="QDial" name="dist2_dial">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>50</width>
        <height>64</height>
       </rect>
      </property>
      <property name="maximum">
       <number>31</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="dist2_le">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QTreeView" name="dev_view">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>531</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="find_dev_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Найти устройства</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
